<!DOCTYPE html>
<html>
<head>
<title>Nested Tables</title>
<!-- contents of style tag will be discussed later -->
<style>
table,tr,td,th
{
border-width:thin;
border-style:solid;
}
</style>
</head>
<body>
	<table style="border-color:red">
		<tr>
			<th>Location Of Object Properties</th>
		</tr>
			<tr>
				<td>href</td>
				<td>Bangalore</td>
			</tr>
			<tr>
				<td>pathname</td>
				<td>Chennai</td>
			</tr>
			<tr>
				<td>protocol</td>
				<td>Hyderabad</td>
			</tr>
	</table>

</body>
</html>